{
  "name": "pokedex-ebcont",
  "version": "0.0.1",
  "description": "A coding challenge using the pokemon-api.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pheara/pokedex-ebcont.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pheara/pokedex-ebcont/issues"
  },
  "homepage": "https://github.com/pheara/pokedex-ebcont#readme"
}
